{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "98a7500b-415b-41d6-b535-3cff783322ef",
        "type": "Entity",
        "position": {
          "x": 449,
          "y": 295
        },
        "data": {
          "label": "usuario ",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63cf5397-112b-4ea8-a658-2fe894d46017",
        "parentId": "98a7500b-415b-41d6-b535-3cff783322ef",
        "type": "Attribute",
        "position": {
          "x": -86,
          "y": -122
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9a59b343-2a42-4601-9ba9-2cdda5dce1c8",
        "parentId": "98a7500b-415b-41d6-b535-3cff783322ef",
        "type": "Attribute",
        "position": {
          "x": -176.75378797541248,
          "y": -54.24621202458749
        },
        "data": {
          "label": "email",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d074c1ca-d9d3-494e-81bf-230252f9b68f",
        "parentId": "98a7500b-415b-41d6-b535-3cff783322ef",
        "type": "Attribute",
        "position": {
          "x": -178,
          "y": 15
        },
        "data": {
          "label": "password",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "type": "Entity",
        "position": {
          "x": 749,
          "y": 288
        },
        "data": {
          "label": "recetas",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eed8c19f-7761-4944-8172-740ed6f5f2cb",
        "parentId": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "type": "Attribute",
        "position": {
          "x": 131,
          "y": -102
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "25a0bffb-6650-43fd-bd96-4d8e2942e87d",
        "parentId": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "type": "Attribute",
        "position": {
          "x": 9.246212024587521,
          "y": -133.2462120245875
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ac606163-a33f-4f34-98e9-f8ff2c42281f",
        "parentId": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "type": "Attribute",
        "position": {
          "x": 178,
          "y": -34
        },
        "data": {
          "label": "pais_origen",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3cba3d5f-4380-40b9-89bf-7e7462c18afe",
        "parentId": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "type": "Attribute",
        "position": {
          "x": 143.24621202458752,
          "y": 42.246212024587464
        },
        "data": {
          "label": "descripcion",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5b35ad15-5cff-4ac8-bf35-5716b181702d",
        "parentId": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "type": "Attribute",
        "position": {
          "x": 83,
          "y": 121
        },
        "data": {
          "label": "estrellas",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a0664afc-287c-4ebf-9a53-6f5d629c8286",
        "type": "Relationship",
        "position": {
          "x": 599,
          "y": 291.5
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "98a7500b-415b-41d6-b535-3cff783322ef",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      }
    ],
    "edges": [
      {
        "id": "e1928fa0-fc17-4a6c-85cc-87aabab0f788",
        "type": "Attribute",
        "source": "98a7500b-415b-41d6-b535-3cff783322ef",
        "target": "63cf5397-112b-4ea8-a658-2fe894d46017"
      },
      {
        "id": "5278b42e-a575-4a24-a46d-58461b509856",
        "type": "Attribute",
        "source": "98a7500b-415b-41d6-b535-3cff783322ef",
        "target": "9a59b343-2a42-4601-9ba9-2cdda5dce1c8"
      },
      {
        "id": "56df34f0-e991-4807-b530-67f2e66d94cf",
        "type": "Attribute",
        "source": "98a7500b-415b-41d6-b535-3cff783322ef",
        "target": "d074c1ca-d9d3-494e-81bf-230252f9b68f"
      },
      {
        "id": "4db7e124-a570-4444-a31a-c8fb9e796426",
        "type": "Attribute",
        "source": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "target": "eed8c19f-7761-4944-8172-740ed6f5f2cb"
      },
      {
        "id": "e8bf240f-ba9a-4758-8db2-c574873c3b37",
        "type": "Attribute",
        "source": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "target": "25a0bffb-6650-43fd-bd96-4d8e2942e87d"
      },
      {
        "id": "9af04370-9fd2-45ab-81fb-26f75d50271f",
        "type": "Attribute",
        "source": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "target": "ac606163-a33f-4f34-98e9-f8ff2c42281f"
      },
      {
        "id": "2092b961-fbb6-4ee9-af63-5e4dd49f3db6",
        "type": "Attribute",
        "source": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "target": "3cba3d5f-4380-40b9-89bf-7e7462c18afe"
      },
      {
        "id": "17377dfe-d0b2-4999-8bc1-662f9ff2e50d",
        "type": "Attribute",
        "source": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "target": "5b35ad15-5cff-4ac8-bf35-5716b181702d"
      },
      {
        "id": "a0664afc-287c-4ebf-9a53-6f5d629c8286->98a7500b-415b-41d6-b535-3cff783322ef;98a7500b-415b-41d6-b535-3cff783322ef->3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "type": "Relationship",
        "source": "a0664afc-287c-4ebf-9a53-6f5d629c8286",
        "target": "98a7500b-415b-41d6-b535-3cff783322ef",
        "data": {
          "id": "a0664afc-287c-4ebf-9a53-6f5d629c8286->98a7500b-415b-41d6-b535-3cff783322ef",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "a0664afc-287c-4ebf-9a53-6f5d629c8286->3fc03a07-b0bd-4987-81ef-13d10f268eef;98a7500b-415b-41d6-b535-3cff783322ef->3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "type": "Relationship",
        "source": "a0664afc-287c-4ebf-9a53-6f5d629c8286",
        "target": "3fc03a07-b0bd-4987-81ef-13d10f268eef",
        "data": {
          "id": "a0664afc-287c-4ebf-9a53-6f5d629c8286->3fc03a07-b0bd-4987-81ef-13d10f268eef",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      }
    ],
    "viewport": {
      "x": -295.5400895400894,
      "y": -144.47223811491915,
      "zoom": 1.875254375254375
    }
  },
  "name": "D_SERV",
  "folder": {
    "name": "trabajo",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 176430,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 176436
  },
  "id": 207660,
  "updatedAtTimestamp": 1766953250
}